messages = [
	"Shut Up!",
	"Shush!",
	"I will give ten dollars to keep quiet!",
	"Is there any point of this!",
	"Is this a mental asylum!",
	"OMG! Stop Taking!",
	"I hope you get cramp in your tongue!",
	"Do you have cheek bones!",
	"Be quiet!",
	"Shut your mouth!",
	"Cut it out!",
	"Shut your pie hole!",
	"Just knock it off!",
	"Blah Blah Blah and Blah-Blah!",
	"Shut your yappers!",
	"Zip it!",
	"Silence!",
	"You have a problem!",
	"What kind of noise is this?",
	"Where is the remote? I forgot to press mute!",
	"Seriously, tell this to somebody else!",
	"Shut your beak!",
	"I am going to kick you if you don't shut up!",
	"You are wasting my time!",
	"Besides talking what do you actually do?",
	"I would like to throw my shoe at you if you don't stop talking!",
	"Your hurting my ears!",
	"Shut that hole in your face!",
	"Is it possible to shut your mouth, even for two seconds?",
	"Oh how I wish I were deaf!",
	"Your mom must be so proud of your social skills!",
	"Do you like the sound of your own voice?",
	"You are quite a chatter box.",
	"Somebody forgot to mute that loudspeaker!",
	"Volume needs to go off!",
	"Cut the crap or I will do it for you!",
	"Okay, I love you all, but enough is enough!",
	"Umm, not to be rude, but I really don't care.",
	"Do you plan on stopping anytime soon?",
	"I think you might break the world record for world longest talker!",
	"This is new Gunnies World Record for Talking!",
	"Just stop!",
	"All I hear is jibber jabber!",
	"Give me S, Give me H, Give me U, Give me T and then add UP!",
	"You should get a PhD for Talking!",
	"Can I cut you off right there?",
	"Hush up!",
	"I've just about enough of your incessant jabbering!",
	"Do you have an off button?",
	"Talk to yourself, not me!",
	"Talk to my hands, not me!",
	"Really? You still want to talk?",
	"Your driving me nuts with all the talking!",
	"How is it humanly possible to talk that much?",
	"I'm not going to waste my time listening to you!",
	"Could you wrap this up? Please!",
	"Stop talking to me! Please!",
	"Finish it!",
	"That’s it."
]
